<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="brick">Brick</h1>
<p>A multi purpose plugin based graphical user interface mainly meant for use with RobotX and other Kanaloa activities</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>nodejs &amp; electron <a href="https://github.com/riplaboratory/Kanaloa/tree/master/Tutorials/Electron">instructions here</a></li>
</ol>
<h2 id="prerequisites-to-use-ros-dashboard">Prerequisites To Use ROS Dashboard</h2>
<ol>
<li>Ubuntu 16.04 or higher <a href="https://github.com/riplaboratory/Kanaloa/blob/master/Tutorials/SoftwareInstallation/Ubuntu16.04/readme.md">instructions here</a></li>
<li>ROS <a href="https://github.com/riplaboratory/Kanaloa/blob/master/Tutorials/SoftwareInstallation/ROS/Kinetic/readme.md">instructions here</a></li>
<li>Docker [instuctions below]</li>
<li>web_video_server [instructions below]</li>
<li>Open Map Tile Server [instructions below]</li>
</ol>
<h2 id="downloading-and-initializing-the-app">Downloading And Initializing The App</h2>
<p>Since the Brick app is under heavy development, the repository is currently located <a href="https://github.com/808brick/brick">here</a>. To download the repository, git clone with the following command in terminal (in the directory you want to have it installed)</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span>git&nbsp;clone&nbsp;http://github.com/808brick/brick</span></span></div></pre>
<p>The above command will download the stable version of the Brick app. To get the latest version, download the dev repository</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span>git&nbsp;clone&nbsp;-b&nbsp;dev&nbsp;https://github.com/808brick/brick</span></span></div></pre>
<p>Now change into the brick directory and initialize the app, the following will download all the node.js module dependencies, the web_view_server, and rosbridge_server. If using Ubuntu 18 use the command:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--support syntax--function syntax--builtin syntax--shell"><span>cd</span></span><span>&nbsp;brick</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span>npm&nbsp;run&nbsp;initialize</span></span></div></pre>
<p>For Ubuntu 16 use the command:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--support syntax--function syntax--builtin syntax--shell"><span>cd</span></span><span>&nbsp;brick</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span>npm&nbsp;run&nbsp;initialize16</span></span></div></pre>
<p>One of the main features of the Brick app can be found in the ROS dashboard plugin, which have some extra dependencies. If you do not have docker, web_video_server, and/or Open Map Tile Server, they can be downloaded respectively with the following commands</p>
<p>Docker:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span>curl&nbsp;-fsSL&nbsp;https://download.docker.com/linux/ubuntu/gpg&nbsp;</span><span class="syntax--keyword syntax--operator syntax--pipe syntax--shell"><span>|</span></span><span>&nbsp;sudo&nbsp;apt-key&nbsp;add&nbsp;-</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span>sudo&nbsp;add-apt-repository&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell"><span>"</span></span><span>deb&nbsp;[arch=amd64]&nbsp;</span><span class="syntax--markup syntax--underline syntax--link syntax--https syntax--hyperlink"><span>https://download.docker.com/linux/ubuntu</span></span><span>&nbsp;</span><span class="syntax--string syntax--interpolated syntax--dollar syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell"><span>$(</span></span><span>lsb_release&nbsp;-cs</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell"><span>)</span></span></span><span>&nbsp;stable</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell"><span>"</span></span></span></span></div><div class="line"><span class="syntax--source syntax--shell"><span>sudo&nbsp;apt-get&nbsp;update</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span>apt-cache&nbsp;policy&nbsp;docker-ce</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span>sudo&nbsp;apt-get&nbsp;install&nbsp;-y&nbsp;docker-ce</span></span></div></pre>
<p>Open Map Tile Server (This will most likely get installed automatically the first time you run the ROS Dashboard plugin the app, if not run the following):</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span>docker&nbsp;run&nbsp;--rm&nbsp;-it&nbsp;-v&nbsp;</span><span class="syntax--string syntax--interpolated syntax--dollar syntax--shell"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--shell"><span>$(</span></span><span>pwd</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--shell"><span>)</span></span></span><span>:/data&nbsp;-p&nbsp;8080:80&nbsp;klokantech/openmaptiles-server</span></span></div></pre>
<p>If you run the above command, this will install the map server, as well as a sample map.</p>
<h2 id="running-ros-dashboard-gui">Running ROS Dashboard GUI</h2>
<p>One of the main uses for this GUI is using the ROS Dashboard plugin for ROS functionality and interfaces. To run the GUI, along with all the other servers needed, use the command</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--support syntax--function syntax--builtin syntax--shell"><span>cd</span></span><span>&nbsp;brick</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span>npm&nbsp;run&nbsp;gui</span></span></div></pre>
<p>The home screen will appear, to navigate to ROS Dashboard, click on the "Plugins" tab on the upper part of the of the window / tool tray and click "ROS Dashboard"</p>
<h2 id="ros-dashboard-features">ROS Dashboard Features</h2>
<p>ROS Dashboard is meant to act as an organizer for common tools used when utilizing the WAMV and MRUH for RobotX. The window is split up into 4 windows, each of which can run its own "feature".</p>
<h4 id="image-viewer">Image Viewer</h4>
<p> "Image Viewer" will show another drop down bar which you can select the image topic you want to view.</p>
<p> <img alt="~GIF of Image Viewer Feature~" src="/home/rip-acer-vn7-591g-1/brick/public/images/image_viewer_tutorial_gui.gif"></p>
<h4 id="ros-tools">ROS Tools</h4>
<p> "ROS Tools" allows you to run ROS Launch files on the host computer and record bag files.</p>
<p> <img alt="~GIF of ROS Tools Feature~" src="/home/rip-acer-vn7-591g-1/brick/public/images/ros_tools_tutorial_gui.gif"></p>
<h4 id="mapping">Mapping</h4>
<p>  "Mapping" take GPS and IMU data to show location and orientation of the WAMV or MRUH, or other corresponding icon, on a map of Oahu. To start the Map server, click the "Start Map Server" button. This may prompt you to enter your password in the terminal which you started the GUI. After entering your password, the server will take 15 - 30 seconds to start up. In the meantime you can select the GPS and IMU topics you want to correspond to a particular icon. Then hit the start button in line with that icon for it to take effect. If the map is still not showing up, and you still see a gray background on the map, try hitting the "Refresh Map" button, and change the zoom (hitting the plus / minus buttons in the upper left corner) or try panning around the map (clicking on the map and dragging your cursor). If you want to create a reference point on the map, you can do so by clicking on a location on the map, which will put a blue marker at that location.</p>
<p><img alt="~GIF of Mapping Feature~" src="/home/rip-acer-vn7-591g-1/brick/public/images/mapping_tutorial_gui.gif"></p>
<h4 id="topic-table">Topic Table</h4>
<p> "Topic Table" allows you to view data coming in from particular ROS topics.</p>
<p><img alt="~GIF of Topic Table Feature~" src="/home/rip-acer-vn7-591g-1/brick/public/images/topic_table_tutorial_gui.gif"></p>
<h2 id="troubleshooting-ros-dashboard">Troubleshooting ROS Dashboard</h2>
<ul>
<li><strong>The Mapping Server Wont Load</strong>
  <br> If the mapping server won't load, even starting the server, waiting some time, and refreshing the map, then the easiest thing to do would be restart the computer as there is most likely a service stuck running on that port. Another way to double check if the map server is actually running is to open a browser and type in the URL bar <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">localhost:8082</code>, if there is no connection then the map server is not running. If you see the map server settings, then you just need to refresh the GUI map.</li>
<li><strong>The Image Viewer Server is not working</strong>
  <br> If the Image Viewer is not displaying an image to a topic that you are sure is being published to, you can try manually restarting the web_video_server by opening a new terminal and running <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rosrun web_video_server web_video_server</code>. Try switching the feature tab to something else, and then back to Image Viewer, and try again. If you are still unable to view the image stream, try restarting the computer.</li>
<li><strong>The GUI doesn't see any ROS topics</strong>
  <br> Ensure the terminal you used to start the GUI is properly sourced to the correct source file which points to the current ROS master. One way to check is to try run <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rostopic list</code> in the terminal before running the GUI to see if it can see the ROS topics. If it does see the topics but the GUI still can't see any ROS topics then it is most likely a problem with the ros_bridge server, which most likely can be resolved by restarting the computer. </li>
</ul>
<h2 id="running-just-the-standard-application">Running Just The Standard Application</h2>
<p>This app is currently still under development, so although Electron apps can be packaged as a standard application to be run on any operating system, the following is used to start the app for development purposes:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--support syntax--function syntax--builtin syntax--shell"><span>cd</span></span><span>&nbsp;/path/to/brick</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span>npm&nbsp;run&nbsp;electron</span></span></div></pre>
<p>Once the app starts, you will be brought to the home screen which currently has no function. One of the main features of this app comes from the plugins downloaded. To access the downloaded plugins, go to the menu bar at the top and select the Plugins tab. A list of available plugins will appear. Click on the corresponding plugin to execute it.
<br>
<img alt="~GIF of home screen and selecting plugin~" src="/home/rip-acer-vn7-591g-1/brick/public/images/plugin_illustration.gif"></p>
<h2 id="creating-a-plugin">Creating A plugin</h2>
<p>Plugins are the main feature of the brick app. It allows for the development of new code to be used with the GUI without it needing to be fully incorporated into the main app or other plugins.</p>
<h3 id="files-needed-to-make-a-plugin">Files Needed To Make A Plugin</h3>
<p>In order for the Brick app to properly load in code as a new plugin, the plugin must have the following files.</p>
<ul>
<li>plugin_info.json</li>
<li>index.js</li>
</ul>
<p>Although this is the minimum files needed for a plugin, a plugin will generally also include HTML files which the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">index.js</code> will render onto the GUI, as well as folders organizing any other assets of the plugin, such as images and other data files.</p>
<h5 id="plugin_info-json">plugin_info.json</h5>
<p>The <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">plugin_info.json</code> file plays a similar role to that of a <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">package.json</code> file of a node.js application. It's main role is to give information to to help populate the Plugins tab menu and add any other dependencies that may not be already included with the base application. The following is an example of a <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">plugin_info.json</code> file from a plugin called "Image And Mapping Testing"</p>
<pre class="editor-colors lang-JSON"><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--punctuation syntax--definition syntax--dictionary syntax--begin syntax--json"><span>{</span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--meta syntax--structure syntax--dictionary syntax--key syntax--json"><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>"</span></span><span>name</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>"</span></span></span></span><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--key-value syntax--json"><span>:</span></span><span>&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>"</span></span><span>Image&nbsp;And&nbsp;Mapping&nbsp;Testing</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>"</span></span></span><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--pair syntax--json"><span>,</span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--meta syntax--structure syntax--dictionary syntax--key syntax--json"><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>"</span></span><span>plugin_folder</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>"</span></span></span></span><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--key-value syntax--json"><span>:</span></span><span>&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>"</span></span><span>image_testing</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>"</span></span></span><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--pair syntax--json"><span>,</span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--meta syntax--structure syntax--dictionary syntax--key syntax--json"><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>"</span></span><span>repo</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>"</span></span></span></span><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--key-value syntax--json"><span>:</span></span><span>&nbsp;</span><span class="syntax--constant syntax--language syntax--json"><span>null</span></span><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--pair syntax--json"><span>,</span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--meta syntax--structure syntax--dictionary syntax--key syntax--json"><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>"</span></span><span>dependencies</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>"</span></span></span></span><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--key-value syntax--json"><span>:</span></span><span>&nbsp;</span><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--punctuation syntax--definition syntax--dictionary syntax--begin syntax--json"><span>{</span></span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--meta syntax--structure syntax--dictionary syntax--key syntax--json"><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>"</span></span><span>electron</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>"</span></span></span></span><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--key-value syntax--json"><span>:</span></span><span>&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>"</span></span><span>^4.0.4</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>"</span></span></span><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--pair syntax--json"><span>,</span></span></span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--meta syntax--structure syntax--dictionary syntax--key syntax--json"><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>"</span></span><span>path</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>"</span></span></span></span><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--key-value syntax--json"><span>:</span></span><span>&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>"</span></span><span>^0.12.7</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>"</span></span></span><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--pair syntax--json"><span>,</span></span></span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--meta syntax--structure syntax--dictionary syntax--key syntax--json"><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>"</span></span><span>rosnodejs</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>"</span></span></span></span><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--punctuation syntax--separator syntax--dictionary syntax--key-value syntax--json"><span>:</span></span><span>&nbsp;</span><span class="syntax--string syntax--quoted syntax--double syntax--json"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--json"><span>"</span></span><span>^3.0.0</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--json"><span>"</span></span></span></span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--value syntax--json"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="syntax--punctuation syntax--definition syntax--dictionary syntax--end syntax--json"><span>}</span></span></span></span></span></span></div><div class="line"><span class="syntax--source syntax--json"><span class="syntax--meta syntax--structure syntax--dictionary syntax--json"><span class="syntax--punctuation syntax--definition syntax--dictionary syntax--end syntax--json"><span>}</span></span></span></span></div></pre>
<h5 id="index-js">index.js</h5>
<p>The <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">index.js</code> file works similar to a node module. The Brick app takes the code found in <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">index.js</code> and runs the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">main</code> function that is exported. To give the plugin permission to edit the contents of the GUI screen, as well as communicate between the front end GUI to the back end node.js code, the main function is passed two electron attributes: mainWindow and ipcMain. mainWindow is the main screen that appears when the app is started, it's a electron BrowserWindow object, and can be mutated to change the contents of the main app window. ipcMain is the normal ipcMain electron object, which is used to send data between the GUI and the back-end node.js code. For more information on how to mutate the mainWindow and ipcMain objects, visit electron's website or read the Kanaloa documentation for electron <a href="https://github.com/riplaboratory/Kanaloa/tree/master/Tutorials/Electron">here</a>
<br><br>
An example of a plugin index.js layout would be the following</p>
<pre class="editor-colors lang-javascript"><div class="line"><span class="syntax--source syntax--js"><span class="syntax--support syntax--variable syntax--js"><span>module</span></span><span class="syntax--meta syntax--delimiter syntax--property syntax--period syntax--js"><span>.</span></span><span class="syntax--variable syntax--other syntax--property syntax--js"><span>exports</span></span><span>&nbsp;</span><span class="syntax--keyword syntax--operator syntax--assignment syntax--js"><span>=</span></span><span>&nbsp;</span><span class="syntax--meta syntax--brace syntax--curly syntax--js"><span>{</span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span>&nbsp;&nbsp;</span><span class="syntax--meta syntax--function syntax--json syntax--js"><span class="syntax--entity syntax--name syntax--function syntax--js"><span>main</span></span><span class="syntax--keyword syntax--operator syntax--assignment syntax--js"><span>:</span></span><span>&nbsp;</span><span class="syntax--storage syntax--type syntax--function syntax--js"><span>function</span></span><span>&nbsp;</span><span class="syntax--meta syntax--parameters syntax--js"><span class="syntax--punctuation syntax--definition syntax--parameters syntax--begin syntax--bracket syntax--round syntax--js"><span>(</span></span><span class="syntax--variable syntax--parameter syntax--function syntax--js"><span>mainWindow</span></span><span class="syntax--meta syntax--delimiter syntax--object syntax--comma syntax--js"><span>,</span></span><span>&nbsp;</span><span class="syntax--variable syntax--parameter syntax--function syntax--js"><span>ipcMain</span></span><span class="syntax--punctuation syntax--definition syntax--parameters syntax--end syntax--bracket syntax--round syntax--js"><span>)</span></span></span></span><span>&nbsp;</span><span class="syntax--punctuation syntax--definition syntax--function syntax--body syntax--begin syntax--bracket syntax--curly syntax--js"><span>{</span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--meta syntax--function-call syntax--js"><span class="syntax--entity syntax--name syntax--function syntax--js"><span>main</span></span><span class="syntax--meta syntax--arguments syntax--js"><span class="syntax--punctuation syntax--definition syntax--arguments syntax--begin syntax--bracket syntax--round syntax--js"><span>(</span></span><span>mainWindow</span><span class="syntax--meta syntax--delimiter syntax--object syntax--comma syntax--js"><span>,</span></span><span>&nbsp;ipcMain</span><span class="syntax--punctuation syntax--definition syntax--arguments syntax--end syntax--bracket syntax--round syntax--js"><span>)</span></span></span></span><span class="syntax--punctuation syntax--terminator syntax--statement syntax--js"><span>;</span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span>&nbsp;&nbsp;</span><span class="syntax--punctuation syntax--definition syntax--function syntax--body syntax--end syntax--bracket syntax--curly syntax--js"><span>}</span></span><span class="syntax--meta syntax--delimiter syntax--object syntax--comma syntax--js"><span>,</span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span class="syntax--meta syntax--brace syntax--curly syntax--js"><span>}</span></span><span class="syntax--punctuation syntax--terminator syntax--statement syntax--js"><span>;</span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--source syntax--js"><span class="syntax--meta syntax--function syntax--js"><span class="syntax--storage syntax--type syntax--function syntax--js"><span>function</span></span><span>&nbsp;</span><span class="syntax--entity syntax--name syntax--function syntax--js"><span>main</span></span><span class="syntax--meta syntax--parameters syntax--js"><span class="syntax--punctuation syntax--definition syntax--parameters syntax--begin syntax--bracket syntax--round syntax--js"><span>(</span></span><span class="syntax--variable syntax--parameter syntax--function syntax--js"><span>mainWindow</span></span><span class="syntax--meta syntax--delimiter syntax--object syntax--comma syntax--js"><span>,</span></span><span>&nbsp;</span><span class="syntax--variable syntax--parameter syntax--function syntax--js"><span>ipcMain</span></span><span class="syntax--punctuation syntax--definition syntax--parameters syntax--end syntax--bracket syntax--round syntax--js"><span>)</span></span></span></span><span class="syntax--punctuation syntax--definition syntax--function syntax--body syntax--begin syntax--bracket syntax--curly syntax--js"><span>{</span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--comment syntax--line syntax--double-slash syntax--js"><span class="syntax--punctuation syntax--definition syntax--comment syntax--js"><span>//</span></span><span>Put&nbsp;your&nbsp;plugin&nbsp;code&nbsp;here</span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span class="syntax--punctuation syntax--definition syntax--function syntax--body syntax--end syntax--bracket syntax--curly syntax--js"><span>}</span></span></span></div></pre>
<h3 id="node-js-and-electron">Node.js And electron</h3>
<p>Even though the plugins made for the brick app are commonly used for Linux based systems and software, it can be utilized for Windows and Mac use as well due to the use of electron and nodejs. It is up to the plugin developer if the plugin can support other operating systems, and can be specified in the plugin_info file.  </p>
<h3 id="front-end-using-semantic">Front End Using Semantic</h3>
<p>Since this application uses electron, the front end is coded using common web development syntax such as HTML, CSS, and JavaScript. Any normal web development libraries, such as JQuery and Bootstrap can be applied. One of the libraries used in the ROS Dashboard plugin is Semantic. Semantic is a library of CSS and JavaScript files to help with the creation of common UI interfaces and effects.</p></body>
</html>
